# XSDGenerator-CDF

./: README.md
Article Hierarchy/: ArticleHierarchy.xml  ArticleHierarchy.xsd  Payload.xsd  Product Hierarchy Canonical Model V1.0.xlsx  Product Hierarchy Canonical Model1.xlsx  SampleAricleHierarchy.xml  WPDWGR.WPDWGR01.json  WPDWGR01.XML  WPDWGR_06294014.xml
Article Master/: ARTMAS09.xsd  ARTMAS09_small.xml  Article Master Canonical Model V1.0.xlsx  Article Master Canonical Model V2.0.xlsx  Article Master Canonical Model.xsd  ArticleMaster V0.2.xsd  ArticleMaster V2.0.xlsx  ArticleMaster_V2.0.xsd  Payload.xsd  SampleARTMAS09.xml
Assortment/: Assortment Canonical Model V0.2.xlsx  Assortment Offshore.xls  Assortment Offshore.xml  Assortment.xsd  SAP to CDF.xlsx  SampleAssortment.xml  WBBDLD05.xml  read xsd .txt
StockMovement/: StockMovement.xlsx  StockMovement.xsd  WMSUID01.xsd
Warehouse Tasks/: Warehouse Tasks V1.0.xlsx  _-SCWM_-WMTOID01.xsd
Warehouse Tasks Cancellation/: SCWMWMCATO.xsd  Warehouse Tasks Cancellation V1.0.xlsx  WarehouseTasksCancellation.xsd
Warehouse Tasks Cancellation/Canonical Schema/: Payload.xsd
Warehouse Tasks Confirmation/: WMTCID01.xsd  Warehouse Tasks Confirmation V1.0.xlsx
Warehouse Tasks Confirmation/Canonical Schema/: Payload.xsd  WarehouseTasksConfirmation.xsd
Warehouse Tasks/Canonical Schema/: Payload.xsd  WarehouseTasks.xsd
XSDGenerator/: pom.xml
XSDGenerator/src/main/java/: ReadExcel.java  ReadXSD.java
